*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: whitesmoke;
}

header{
    background-color: rgb(90, 29, 29);
}
 
header .logo{
    margin: 0;
    padding: 15px 25px;
    font-weight: bold;
    font-size: 35px;
}

header .contenedor-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

header a:hover{
    color: #290303;
}

.contenedor-principal{
    max-width: 1400px;
    margin: auto;
}


#fundacion-scp .contenedor-cuerpo{
    text-align: center;
    padding: 80px 12px;
    margin-top: -3%;
}

.texto p{
    font-size: 20px;
    line-height: 2;
    margin-top: -20px;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}

.img-contenedor{
    background-image: url("../Imagenes/a0.png");
    background-size: cover;
    background-position: center center;
    height: 150px;
    width: 150px;
    border: solid rgb(90, 29, 29) 3px;
    border-radius: 25px;
    display: block;
    margin: 0px auto;
}

.galeria-contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
    padding:150px;
    grid-gap: 10px;
}

.galeria-imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center center;
}

.galeria-item{
    position: relative;
}

.galeria-texto{
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 15px;
    background: linear-gradient(
        rgba(255,255,255,0), rgba(0,0,0,1)
    );
    width: 100%;
    margin: 0;
    padding: 5px;    
}

.galeria-item:nth-child(3){
    grid-row-start: span 2;
}